<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css속성 - 기타 속성</title>


    <style>
        #canvas,
        #con {
            width: 1280px;
            margin: 60px auto;
        }

        .mouse {
            width: 1280px;
            clear: both;
            min-height: 100vh;
        }

        .mouse::after {
            content: " ";
            clear: both;
            min-height: 100vh;
        }

        .mouse ul {
            list-style: none;
            clear: both;
        }

        .mouse li {
            width: 100px;
            height: 100px;
            margin: 15px;
            border: 1px solid;
            float: left;
        }


        .mouse li.alias {
            cursor: alias;
        }

        .mouse li.all-scroll {
            cursor: all-scroll;
        }

        .mouse li.auto {
            cursor: auto;
        }

        .mouse li.cell {
            cursor: cell;
        }

        .mouse li.col-resize {
            cursor: col-resize;
        }

        .mouse li.copy {
            cursor: copy;
        }

        .mouse li.crosshair {
            cursor: crosshair;
        }

        .mouse li.default {
            cursor: default;
        }

        .mouse li.e-resize {
            cursor: e-resize;
        }

        .mouse li.ew-resize {
            cursor: ew-resize;
        }

        .mouse li.grab {
            cursor: grab;
        }

        .mouse li.grabbing {
            cursor: grabbing;
        }

        .mouse li.move {
            cursor: move;
        }

        .mouse li.n-resize {
            cursor: n-resize;
        }

        .mouse li.no-drop {
            cursor: no-drop;
        }

        .mouse li.none {
            cursor: none;
        }

        .mouse li.not-allowed {
            cursor: not-allowed;
        }

        .mouse li.pointer {
            cursor: pointer;
        }

        .mouse li.row-resize {
            cursor: row-resize;
        }

        .mouse li.s-resize {
            cursor: s-resize;
        }

        .mouse li.text {
            cursor: text;
        }

        .mouse li.w-resize {
            cursor: w-resize;
        }

        .mouse li.wait {
            cursor: wait;
        }

        .mouse li.zoom-in {
            cursor: zoom-in;
        }

        .mouse li.zoom-out {
            cursor: zoom-out;
        }

        .mouse li.context-menu {
            cursor: context-menu;
        }

        .mouse li.help {
            cursor: help;
        }

        .mouse li.url {
            cursor: url(bentley2\ \(2\).ico) 20 30, auto;
        }

        .mouse li.url2 {
            cursor: url(css.ico) 20 30, auto;
        }



        .list li.disc {
            list-style: disc;
        }

        .list li.circle {
            list-style: circle;
        }

        .list li.square {
            list-style: square;
        }

        .list li.decimal {
            list-style: decimal;
        }

        .list li.decimal-leading-zero {
            list-style: decimal-leading-zero;
        }

        .list li.armenian {
            list-style: armenian;
        }

        .list li.georgian {
            list-style: georgian;
        }

        .list li.hebrew {
            list-style: hebrew;
        }

        .list li.hiragana {
            list-style: hiragana;
        }

        .list li.katakana {
            list-style: katakana;
        }

        .list li.lower-alpha {
            list-style: lower-alpha;
        }

        .list li.lower-greek {
            list-style: lower-greek;
        }

        .list li.lower-latin {
            list-style: lower-latin;
        }

        .list li.lower-roman {
            list-style: lower-roman
        }

        .list li.upper-alpha {
            list-style: upper-alpha;
        }

        .list li.upper-greek {
            list-style: upper-greek;
        }

        .list li.upper-latin {
            list-style: upper-latin;
        }

        .list li.upper-roman {
            list-style: upper-roman;
        }

        .list li.cjk-ideographic {
            list-style: cjk-ideographic;
        }

        .list li.img {
            list-style-image: url(css.ico);
        }



        .ts {
            clear: both;
            width: 100%;
        }

        .tit-box {
            width: 900px;
            height: 100px;
            line-height: 100px;
            text-align: center;
        }

        .tit-box h2 {
            font-size: 60px;
            color: deepskyblue;
        }

        .ts-tit1 {
            text-shadow: 3px 3px #29537d, -3px -3px #96c8fa
        }

        .ts-tit2 {
            text-shadow: -3px -3px #29537d, 3px 3px #96c8fa
        }

        .tit-box:nth-child(3) {
            background-color: #fff;
        }

        .tit-box h2.ts-tit3 {
            color: #000;
            text-shadow: 2px 2px 0px #eee, 4px 4px 0px #000
        }

        .tit-box:nth-child(4) {
            background-color: #000;
        }

        .tit-box h2.ts-tit4 {
            color: #fff;
            text-shadow: 0 0 1px #fff, 0 0 20px #fff, 0 0 30px #fff,
                0 0 40px #ff00de, 0 0 60px #ff00de, 0 0 80px #ff00de, 0 0 100px #ff00de, 0 0 110px #ff00de;
        }

        .tit-box h2.ts-tit5 {
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
            color: white;
        }

        .tit-box:nth-child(6) {
            background-color: #565656;
        }

        .tit-box h2.ts-tit6 {
            color: #333;
            text-shadow: 0 1px 0 #777, 0 -1px 0 #000;
        }

        .tit-box:nth-child(7) {
            background-color: navy;
        }

        .tit-box h2.ts-tit7 {
            font-family: 'staatliches', cursive;
            color: #f1c164;
            text-shadow: 5px 5px #2D63A7;
        }

        .tit-box:nth-child(8) {
            background-color: navy;
        }

        .tit-box h2.ts-tit8 {
            padding-top: 20px;
            font-family: 'staatliches', cursive;
            color: #F1C164;
            text-shadow: 5px 5px #2D63A7;
            text-decoration: overline;
            text-decoration-style: wavy;
        }

        .tit-box h2.ts-tit9 {
            text-shadow: 1px 1px 0px #0c4569,
            2px 2px 0px #0c4569, 3px 3px 0px #0a3b5a,
            4px 4px 0px #0a3b5a, 5px 5px 0px #072a40,
            6px 6px 0px #072a40, 7px 7px 0px #03141e,
            8px 8px 0px #03141e, 9px 9px 0px #010507,
            10px 10px 0px #010507;
        }


        .tit-box h2.ts-tit10{



        }















    </style>
</head>

<body>


    <table border="1">
        <caption>선물용/ 가정용</caption>
        <thead>
            <tr>
                <th>용도</th>
                <th>중량</th>
                <th>개수</th>
                <th>가격</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="2">선물용</td>
                <td>3kg</td>
                <td>11~16</td>
                <td>52,000</td>
            </tr>

            <tr>
                <td>2kg</td>
                <td>5~7</td>
                <td>40,000</td>
            </tr>

        </tbody>

    </table>


    <div id="canvas">
        <!-- article.mouse>ul>li{모양$}*20 -->
        <article class="mouse">
            <ul>
                <li class="alias">모양1</li>
                <li class="all-scroll">모양2</li>
                <li class="auto">모양3</li>
                <li class="cell">모양4</li>
                <li class="col-resize">모양5</li>
                <li class="context-menu">모양6</li>
                <li class="copy">모양7</li>
                <li class="crosshair">모양8</li>
                <li class="default">모양9</li>
                <li class="e-resize">모양10</li>
                <li class="ew-resize">모양11</li>
                <li class="grab">모양12</li>
                <li class="grabbing">모양13</li>
                <li class="move">모양14</li>
                <li class="n-resize">모양15</li>
                <li class="no-drop">모양16</li>
                <li class="none">모양17</li>
                <li class="help">모양18</li>
                <li class="not-allowed">모양19</li>
                <li class="pointer">모양20</li>
                <li class="row-resize">모양21</li>
                <li class="s-resize">모양22</li>
                <li class="text">모양23</li>
                <li class="w-resize">모양25</li>
                <li class="wait">모양26</li>
                <li class="zoom-in">모양27</li>
                <li class="zoom-out">모양28</li>
                <li class="url">모양29</li>
                <li class="url2">모양30</li>
            </ul>
        </article>

        <!-- article.list>ul>li{목록기호$}*19 -->
        <article class="list">
            <ul>
                <li class=""></li>
                <li class="disc">목록기호1 <br> disc </li>
                <li class="circle">목록기호2 <br> circle </li>
                <li class="square ">목록기호3 <br> square </li>
                <li class="decimal">목록기호4 <br> decimal </li>
                <li class="armenian">목록기호5 <br> armenian </li>
                <li class="georgian">목록기호6 <br> georgian </li>
                <li class="hebrew">목록기호7 <br> hebrew </li>
                <li class="hiragana">목록기호8 <br> hiragana </li>
                <li class="katakana">목록기호9 <br> katakana </li>
                <li class="lower-alpha">목록기호10 <br> lower-alpha </li>
                <li class="lower-greek">목록기호11 <br> lower-greek </li>
                <li class="lower-latin">목록기호12 <br> lower-latin </li>
                <li class="lower-roman ">목록기호13 <br> lower-roman </li>
                <li class="upper-alpha">목록기호14 <br> upper-alpha </li>
                <li class="upper-greek">목록기호15 <br> upper-greek </li>
                <li class="upper-latin">목록기호16 <br> upper-latin </li>
                <li class="upper-roman">목록기호17 <br> upper-roman </li>
                <li class="cjk-ideographic">목록기호18 <br> cjk-ideographic </li>
                <li class="decimal-leading-zero">목록기호19 <br> decimal-leading-zero </li>
                <li class="img">목록기호20 <br> img </li>
            </ul>
        </article>

        <div class=""></div>

        <article class="ts">
            <div class="tit-box">
                <h2 class="ts-tit1">Lorem Ipsum</h2>
            </div>

            <div class="tit-box">
                <h2 class="ts-tit2">Lorem Ipsum</h2>
            </div>

            <div class="tit-box">
                <h2 class="ts-tit3">Lorem Ipsum</h2>
            </div>

            <div class="tit-box">
                <h2 class="ts-tit4">Lorem Ipsum</h2>
            </div>

            <div class="tit-box">
                <h2 class="ts-tit5">Lorem Ipsum</h2>
            </div>

            <div class="tit-box">
                <h2 class="ts-tit6">Lorem Ipsum</h2>
            </div>

            <div class="tit-box">
                <h2 class="ts-tit7">Lorem Ipsum</h2>
            </div>

            <div class="tit-box">
                <h2 class="ts-tit8">Lorem Ipsum</h2>
            </div>

            <div class="tit-box">
                <h2 class="ts-tit9">Lorem Ipsum</h2>
            </div>

            <div class="tit-box">
                <h2 class="ts-tit10">Lorem Ipsum</h2>
            </div>



        </article>




    </div>






</body>

</html>